G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,82E3065C-4493-458C-8774-CE3C9F48797D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=84|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04000,0.03400,0,0,0.0*
21,1,0.03400,0.04000,0,0,0.0*
1,1,0.00600,0.01700,-0.01700*
1,1,0.00600,-0.01700,-0.01700*
1,1,0.00600,-0.01700,0.01700*
1,1,0.00600,0.01700,0.01700*
%
%ADD84ROUNDEDRECTD84*%
%ADD85P,0.03835X8X22.5*%
%ADD86R,0.03543X0.03543*%
G04:AMPARAMS|DCode=87|XSize=31.5mil|YSize=39.37mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03150,0.02992,0,0,270.0*
21,1,0.02205,0.03937,0,0,270.0*
1,1,0.00945,-0.01496,-0.01102*
1,1,0.00945,-0.01496,0.01102*
1,1,0.00945,0.01496,0.01102*
1,1,0.00945,0.01496,-0.01102*
%
%ADD87ROUNDEDRECTD87*%
%ADD88O,0.06299X0.02362*%
%ADD89R,0.06299X0.02362*%
G04:AMPARAMS|DCode=90|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04000,0.03400,0,0,270.0*
21,1,0.03400,0.04000,0,0,270.0*
1,1,0.00600,-0.01700,-0.01700*
1,1,0.00600,-0.01700,0.01700*
1,1,0.00600,0.01700,0.01700*
1,1,0.00600,0.01700,-0.01700*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=63mil|YSize=71mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06300,0.06155,0,0,90.0*
21,1,0.05355,0.07100,0,0,90.0*
1,1,0.00945,0.03078,0.02678*
1,1,0.00945,0.03078,-0.02678*
1,1,0.00945,-0.03078,-0.02678*
1,1,0.00945,-0.03078,0.02678*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,0.03543X0.03543*%
%ADD93P,0.03835X8X292.5*%
%ADD94R,0.04000X0.03000*%
%ADD95O,0.04000X0.03000*%
%ADD96R,0.03000X0.04000*%
%ADD97O,0.03000X0.04000*%
%ADD98O,0.02362X0.03543*%
%ADD99R,0.02362X0.03543*%
%ADD100O,0.06890X0.02362*%
%ADD101R,0.06890X0.02362*%
%ADD102R,0.09449X0.12205*%
G04:AMPARAMS|DCode=103|XSize=23.62mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND103*
4,1,8,0.04035,0.00591,0.04035,-0.00591,0.03445,-0.01181,-0.03445,-0.01181,-0.04035,-0.00591,-0.04035,0.00591,-0.03445,0.01181,0.03445,0.01181,0.04035,0.00591,0.0*
%
%ADD103OCTAGOND103*%

%ADD104R,0.08071X0.02362*%
%ADD105R,0.02362X0.06890*%
%ADD106O,0.02362X0.06890*%
G04:AMPARAMS|DCode=107|XSize=63mil|YSize=71mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.06300,0.06155,0,0,0.0*
21,1,0.05355,0.07100,0,0,0.0*
1,1,0.00945,0.02678,-0.03078*
1,1,0.00945,-0.02678,-0.03078*
1,1,0.00945,-0.02678,0.03078*
1,1,0.00945,0.02678,0.03078*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,0.08661X0.08071*%
G04:AMPARAMS|DCode=109|XSize=86.61mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND109*
4,1,8,0.04331,-0.02018,0.04331,0.02018,0.02313,0.04035,-0.02313,0.04035,-0.04331,0.02018,-0.04331,-0.02018,-0.02313,-0.04035,0.02313,-0.04035,0.04331,-0.02018,0.0*
%
%ADD109OCTAGOND109*%

%ADD110R,0.06693X0.06299*%
G04:AMPARAMS|DCode=111|XSize=66.93mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,0.03347,-0.01575,0.03347,0.01575,0.01772,0.03150,-0.01772,0.03150,-0.03347,0.01575,-0.03347,-0.01575,-0.01772,-0.03150,0.01772,-0.03150,0.03347,-0.01575,0.0*
%
%ADD111OCTAGOND111*%

G04:AMPARAMS|DCode=112|XSize=66.93mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND112*
4,1,8,-0.01575,-0.03347,0.01575,-0.03347,0.03150,-0.01772,0.03150,0.01772,0.01575,0.03347,-0.01575,0.03347,-0.03150,0.01772,-0.03150,-0.01772,-0.01575,-0.03347,0.0*
%
%ADD112OCTAGOND112*%

%ADD113R,0.06299X0.06693*%
G04:AMPARAMS|DCode=114|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND114*
4,1,8,0.01772,-0.00837,0.01772,0.00837,0.00935,0.01673,-0.00935,0.01673,-0.01772,0.00837,-0.01772,-0.00837,-0.00935,-0.01673,0.00935,-0.01673,0.01772,-0.00837,0.0*
%
%ADD114OCTAGOND114*%

%ADD115R,0.03543X0.03347*%
%ADD116R,0.03543X0.02362*%
%ADD117O,0.03543X0.02362*%
G04:AMPARAMS|DCode=118|XSize=55.12mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.05512,0.06260,0,0,90.0*
21,1,0.04685,0.07087,0,0,90.0*
1,1,0.00827,0.03130,0.02343*
1,1,0.00827,0.03130,-0.02343*
1,1,0.00827,-0.03130,-0.02343*
1,1,0.00827,-0.03130,0.02343*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=55.12mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.05512,0.06260,0,0,0.0*
21,1,0.04685,0.07087,0,0,0.0*
1,1,0.00827,0.02343,-0.03130*
1,1,0.00827,-0.02343,-0.03130*
1,1,0.00827,-0.02343,0.03130*
1,1,0.00827,0.02343,0.03130*
%
%ADD119ROUNDEDRECTD119*%
G54D84*
X235000Y193654D02*
D03*
Y200346D02*
D03*
X283653Y259653D02*
D03*
Y266347D02*
D03*
X273654D02*
D03*
X267000D02*
D03*
Y259653D02*
D03*
X273654D02*
D03*
X243000Y282193D02*
D03*
Y275500D02*
D03*
X245000Y299153D02*
D03*
Y305847D02*
D03*
X210630Y337205D02*
D03*
Y343898D02*
D03*
X207500Y361154D02*
D03*
Y367846D02*
D03*
X200787Y328150D02*
D03*
X194882D02*
D03*
Y321457D02*
D03*
X200787D02*
D03*
X196500Y301346D02*
D03*
Y294654D02*
D03*
X194882Y286811D02*
D03*
X202756Y282874D02*
D03*
Y276181D02*
D03*
X194882Y280118D02*
D03*
X210630D02*
D03*
Y286811D02*
D03*
X188976Y317520D02*
D03*
Y324213D02*
D03*
X174500Y335653D02*
D03*
Y342347D02*
D03*
X174000Y300847D02*
D03*
Y294153D02*
D03*
X155512Y259252D02*
D03*
Y252559D02*
D03*
X163386D02*
D03*
Y259252D02*
D03*
X321500Y248346D02*
D03*
Y241653D02*
D03*
Y278153D02*
D03*
Y284846D02*
D03*
X368000Y277346D02*
D03*
Y270654D02*
D03*
X374500D02*
D03*
Y277346D02*
D03*
X365500Y313028D02*
D03*
Y319721D02*
D03*
Y329028D02*
D03*
Y335720D02*
D03*
X386000Y334653D02*
D03*
Y341347D02*
D03*
X369017Y359154D02*
D03*
Y365846D02*
D03*
X387000Y377654D02*
D03*
Y384347D02*
D03*
X371000Y400347D02*
D03*
Y393653D02*
D03*
X428000Y336307D02*
D03*
Y343000D02*
D03*
X432517Y362653D02*
D03*
X451500Y379153D02*
D03*
Y385846D02*
D03*
X432517Y369346D02*
D03*
X473517Y370654D02*
D03*
Y377346D02*
D03*
X481517D02*
D03*
Y370654D02*
D03*
X489517D02*
D03*
Y377346D02*
D03*
X427500Y452852D02*
D03*
Y459546D02*
D03*
X310500Y461346D02*
D03*
Y454654D02*
D03*
X230000Y443347D02*
D03*
Y436654D02*
D03*
X207500Y408847D02*
D03*
Y402153D02*
D03*
X185000Y436654D02*
D03*
Y443347D02*
D03*
X433500Y278346D02*
D03*
Y271654D02*
D03*
X451500Y287154D02*
D03*
Y293847D02*
D03*
X473500Y279847D02*
D03*
Y273153D02*
D03*
X481500D02*
D03*
Y279847D02*
D03*
X489500D02*
D03*
Y273153D02*
D03*
G54D85*
X311000Y346398D02*
D03*
X390000Y234398D02*
D03*
G54D86*
X311000Y333602D02*
D03*
X390000Y221602D02*
D03*
G54D87*
X387331Y397000D02*
D03*
X378669Y400740D02*
D03*
Y393260D02*
D03*
G54D88*
X208705Y293000D02*
D03*
Y320000D02*
D03*
X199295Y369500D02*
D03*
Y410000D02*
D03*
X393205Y333000D02*
D03*
G54D89*
X234295Y293000D02*
D03*
Y303000D02*
D03*
Y320000D02*
D03*
Y330000D02*
D03*
X208705D02*
D03*
Y303000D02*
D03*
X199295Y359500D02*
D03*
X173705Y369500D02*
D03*
Y359500D02*
D03*
X199295Y400000D02*
D03*
X173705D02*
D03*
Y410000D02*
D03*
X393205Y343000D02*
D03*
X418795Y333000D02*
D03*
Y343000D02*
D03*
G54D90*
X205654Y196500D02*
D03*
X212347D02*
D03*
X288653Y233000D02*
D03*
X295346D02*
D03*
X305307D02*
D03*
X312000D02*
D03*
X325307Y258000D02*
D03*
X332000D02*
D03*
Y268000D02*
D03*
X325307D02*
D03*
X310347Y293000D02*
D03*
X303654D02*
D03*
X295346D02*
D03*
X288653D02*
D03*
X276847Y298500D02*
D03*
X270153D02*
D03*
X269847Y290500D02*
D03*
X263154D02*
D03*
X254346Y291000D02*
D03*
X247654D02*
D03*
X279153Y311500D02*
D03*
X285846D02*
D03*
X355153Y359000D02*
D03*
X361846D02*
D03*
X372654Y335374D02*
D03*
X379346D02*
D03*
X362000Y393000D02*
D03*
X355307D02*
D03*
X336347Y392000D02*
D03*
X329654D02*
D03*
X331153Y440500D02*
D03*
X337846D02*
D03*
X324346D02*
D03*
X317653D02*
D03*
X311347D02*
D03*
X304654D02*
D03*
X298847D02*
D03*
X292154D02*
D03*
X206347Y392000D02*
D03*
X199653D02*
D03*
Y351000D02*
D03*
X206347D02*
D03*
X189347Y335500D02*
D03*
X182653D02*
D03*
X182153Y301000D02*
D03*
X188847D02*
D03*
X417154Y440500D02*
D03*
X423846D02*
D03*
X430955D02*
D03*
X437647D02*
D03*
X444756D02*
D03*
X451448D02*
D03*
X458653D02*
D03*
X465346D02*
D03*
X451653Y335000D02*
D03*
X458347D02*
D03*
G54D91*
X222000Y225400D02*
D03*
Y236600D02*
D03*
X282000Y344900D02*
D03*
Y356100D02*
D03*
X346000Y392400D02*
D03*
Y403600D02*
D03*
X346500Y438900D02*
D03*
Y450100D02*
D03*
X344000Y469400D02*
D03*
Y480600D02*
D03*
X442500Y390600D02*
D03*
Y379400D02*
D03*
Y298600D02*
D03*
Y287400D02*
D03*
X448000Y472400D02*
D03*
Y483600D02*
D03*
G54D92*
X348102Y277500D02*
D03*
X307602Y392000D02*
D03*
G54D93*
X360898Y277500D02*
D03*
X320398Y392000D02*
D03*
G54D94*
X201181Y307283D02*
D03*
X192520Y311024D02*
D03*
G54D95*
X201181Y314764D02*
D03*
G54D96*
X197047Y261417D02*
D03*
X200787Y270079D02*
D03*
G54D97*
X204528Y261417D02*
D03*
G54D98*
X179760Y287224D02*
D03*
X173425Y327559D02*
D03*
X380240Y319650D02*
D03*
G54D99*
X179760Y277776D02*
D03*
X187240D02*
D03*
Y287224D02*
D03*
X183500D02*
D03*
X180905Y318110D02*
D03*
Y327559D02*
D03*
X177165D02*
D03*
X173425Y318110D02*
D03*
X372760Y319650D02*
D03*
X376500D02*
D03*
X372760Y329098D02*
D03*
X380240D02*
D03*
G54D100*
X442220Y357000D02*
D03*
X442870Y263000D02*
D03*
G54D101*
X442220Y362000D02*
D03*
Y367000D02*
D03*
Y372000D02*
D03*
X463480Y367000D02*
D03*
Y362000D02*
D03*
Y357000D02*
D03*
Y372000D02*
D03*
X442870Y278000D02*
D03*
Y273000D02*
D03*
Y268000D02*
D03*
X464130Y263000D02*
D03*
Y268000D02*
D03*
Y273000D02*
D03*
Y278000D02*
D03*
G54D102*
X453500Y270500D02*
D03*
X452850Y364500D02*
D03*
G54D103*
X383449Y268500D02*
D03*
X381741Y357500D02*
D03*
G54D104*
X383449Y273500D02*
D03*
Y278500D02*
D03*
X424000D02*
D03*
Y273500D02*
D03*
Y268500D02*
D03*
X422292Y357500D02*
D03*
Y362500D02*
D03*
Y367500D02*
D03*
X381741D02*
D03*
Y362500D02*
D03*
G54D105*
X343000Y313744D02*
D03*
X348000D02*
D03*
X353000D02*
D03*
X358000Y335004D02*
D03*
X353000D02*
D03*
X348000D02*
D03*
X343000D02*
D03*
G54D106*
X358000Y313744D02*
D03*
G54D107*
X211600Y225000D02*
D03*
X200400D02*
D03*
X189100Y269000D02*
D03*
X177900D02*
D03*
X184734Y309055D02*
D03*
X173534D02*
D03*
X333400Y460500D02*
D03*
X344600D02*
D03*
X377300Y470500D02*
D03*
X388500D02*
D03*
X405599Y468500D02*
D03*
X416799D02*
D03*
X427400D02*
D03*
X438600D02*
D03*
X448400Y461000D02*
D03*
X459600D02*
D03*
X465400Y432000D02*
D03*
X476600D02*
D03*
X425100Y379500D02*
D03*
X413900D02*
D03*
X438900Y347000D02*
D03*
X450100D02*
D03*
X425100Y290500D02*
D03*
X413900D02*
D03*
X438900Y254500D02*
D03*
X450100D02*
D03*
X454419Y234252D02*
D03*
X443219D02*
D03*
X321600Y469500D02*
D03*
X310400D02*
D03*
X300100D02*
D03*
X288900D02*
D03*
X269600Y470000D02*
D03*
X258400D02*
D03*
G54D108*
X266000Y359858D02*
D03*
X249645D02*
D03*
G54D109*
X266000Y342142D02*
D03*
X249645D02*
D03*
G54D110*
X147000Y357421D02*
D03*
X145500Y397421D02*
D03*
G54D111*
X147000Y372579D02*
D03*
X145500Y412579D02*
D03*
G54D112*
X473421Y262500D02*
D03*
X473438Y360000D02*
D03*
X242579Y475000D02*
D03*
G54D113*
X227421Y475000D02*
D03*
X488579Y262500D02*
D03*
X488595Y360000D02*
D03*
G54D114*
X219500Y202248D02*
D03*
X290500D02*
D03*
X299500D02*
D03*
G54D115*
X219500Y195752D02*
D03*
X290500D02*
D03*
X299500D02*
D03*
G54D116*
X252276Y298760D02*
D03*
Y306240D02*
D03*
X261724Y302500D02*
D03*
Y298760D02*
D03*
G54D117*
X261724Y306240D02*
D03*
G54D118*
X232000Y224594D02*
D03*
Y236405D02*
D03*
X333500Y469095D02*
D03*
Y480905D02*
D03*
X459000Y472094D02*
D03*
Y483906D02*
D03*
G54D119*
X212598Y214567D02*
D03*
X200787D02*
D03*
X389405Y435500D02*
D03*
X377594D02*
D03*
X442913Y224410D02*
D03*
X454724D02*
D03*
M02*
