G04:AMPARAMS|DCode=21|XSize=51.181mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.025591,-0.012795,0.025591,0.012795,0.012795,0.025591,-0.012795,0.025591,-0.025591,0.012795,-0.025591,-0.012795,-0.012795,-0.025591,0.012795,-0.025591,0.025591,-0.012795,0.0*
%
G04:AMPARAMS|DCode=24|XSize=51.181mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.012795,-0.025591,0.012795,-0.025591,0.025591,-0.012795,0.025591,0.012795,0.012795,0.025591,-0.012795,0.025591,-0.025591,0.012795,-0.025591,-0.012795,-0.012795,-0.025591,0.0*
%
G04:AMPARAMS|DCode=28|XSize=129.921mil|YSize=129.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.064961,-0.032480,0.064961,0.032480,0.032480,0.064961,-0.032480,0.064961,-0.064961,0.032480,-0.064961,-0.032480,-0.032480,-0.064961,0.032480,-0.064961,0.064961,-0.032480,0.0*
%
G04:AMPARAMS|DCode=33|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.030000,-0.015000,0.030000,0.015000,0.015000,0.030000,-0.015000,0.030000,-0.030000,0.015000,-0.030000,-0.015000,-0.015000,-0.030000,0.015000,-0.030000,0.030000,-0.015000,0.0*
%
G04:AMPARAMS|DCode=35|XSize=65mil|YSize=65mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.065000,0.058500,0,0,180.0*
21,1,0.058500,0.065000,0,0,180.0*
1,1,0.006500,-0.029250,0.029250*
1,1,0.006500,0.029250,0.029250*
1,1,0.006500,0.029250,-0.029250*
1,1,0.006500,-0.029250,-0.029250*
%
G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.029527,-0.059055,0.029527,-0.059055,0.059055,-0.029528,0.059055,0.029528,0.029527,0.059055,-0.029527,0.059055,-0.059055,0.029528,-0.059055,-0.029528,-0.029527,-0.059055,0.0*
%
G04:AMPARAMS|DCode=37|XSize=65mil|YSize=65mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.065000,0.058500,0,0,90.0*
21,1,0.058500,0.065000,0,0,90.0*
1,1,0.006500,0.029250,0.029250*
1,1,0.006500,0.029250,-0.029250*
1,1,0.006500,-0.029250,-0.029250*
1,1,0.006500,-0.029250,0.029250*
%
G04:AMPARAMS|DCode=39|XSize=98.425mil|YSize=98.425mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.098425,0.078740,0,0,0.0*
21,1,0.078740,0.098425,0,0,0.0*
1,1,0.019685,0.039370,-0.039370*
1,1,0.019685,-0.039370,-0.039370*
1,1,0.019685,-0.039370,0.039370*
1,1,0.019685,0.039370,0.039370*
%
G04:AMPARAMS|DCode=41|XSize=118.11mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.059055,0.029527,-0.059055,-0.029527,-0.029528,-0.059055,0.029528,-0.059055,0.059055,-0.029527,0.059055,0.029527,0.029528,0.059055,-0.029528,0.059055,-0.059055,0.029527,0.0*
%
G04:AMPARAMS|DCode=42|XSize=129.921mil|YSize=129.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.032480,-0.064961,0.032480,-0.064961,0.064961,-0.032480,0.064961,0.032480,0.032480,0.064961,-0.032480,0.064961,-0.064961,0.032480,-0.064961,-0.032480,-0.032480,-0.064961,0.0*
%
G04:AMPARAMS|DCode=51|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.040000,0.034000,0,0,0.0*
21,1,0.034000,0.040000,0,0,0.0*
1,1,0.006000,0.017000,-0.017000*
1,1,0.006000,-0.017000,-0.017000*
1,1,0.006000,-0.017000,0.017000*
1,1,0.006000,0.017000,0.017000*
%
G04:AMPARAMS|DCode=52|XSize=35.433mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,0.017717,-0.008858,0.017717,0.008858,0.008858,0.017717,-0.008858,0.017717,-0.017717,0.008858,-0.017717,-0.008858,-0.008858,-0.017717,0.008858,-0.017717,0.017717,-0.008858,0.0*
%
G04:AMPARAMS|DCode=54|XSize=31.496mil|YSize=39.37mil|CornerRadius=4.724mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.031496,0.029921,0,0,270.0*
21,1,0.022047,0.039370,0,0,270.0*
1,1,0.009449,-0.014961,-0.011024*
1,1,0.009449,-0.014961,0.011024*
1,1,0.009449,0.014961,0.011024*
1,1,0.009449,0.014961,-0.011024*
%
G04:AMPARAMS|DCode=57|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.040000,0.034000,0,0,270.0*
21,1,0.034000,0.040000,0,0,270.0*
1,1,0.006000,-0.017000,-0.017000*
1,1,0.006000,-0.017000,0.017000*
1,1,0.006000,0.017000,0.017000*
1,1,0.006000,0.017000,-0.017000*
%
G04:AMPARAMS|DCode=58|XSize=63mil|YSize=71mil|CornerRadius=4.725mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.063000,0.061550,0,0,90.0*
21,1,0.053550,0.071000,0,0,90.0*
1,1,0.009450,0.030775,0.026775*
1,1,0.009450,0.030775,-0.026775*
1,1,0.009450,-0.030775,-0.026775*
1,1,0.009450,-0.030775,0.026775*
%
G04:AMPARAMS|DCode=60|XSize=35.433mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.008858,-0.017717,0.008858,-0.017717,0.017717,-0.008858,0.017717,0.008858,0.008858,0.017717,-0.008858,0.017717,-0.017717,0.008858,-0.017717,-0.008858,-0.008858,-0.017717,0.0*
%
G04:AMPARAMS|DCode=70|XSize=23.622mil|YSize=80.709mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.040354,0.005906,0.040354,-0.005906,0.034449,-0.011811,-0.034449,-0.011811,-0.040354,-0.005906,-0.040354,0.005906,-0.034449,0.011811,0.034449,0.011811,0.040354,0.005906,0.0*
%
G04:AMPARAMS|DCode=74|XSize=63mil|YSize=71mil|CornerRadius=4.725mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.063000,0.061550,0,0,0.0*
21,1,0.053550,0.071000,0,0,0.0*
1,1,0.009450,0.026775,-0.030775*
1,1,0.009450,-0.026775,-0.030775*
1,1,0.009450,-0.026775,0.030775*
1,1,0.009450,0.026775,0.030775*
%
G04:AMPARAMS|DCode=76|XSize=86.614mil|YSize=80.709mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.043307,-0.020177,0.043307,0.020177,0.023130,0.040354,-0.023130,0.040354,-0.043307,0.020177,-0.043307,-0.020177,-0.023130,-0.040354,0.023130,-0.040354,0.043307,-0.020177,0.0*
%
G04:AMPARAMS|DCode=78|XSize=66.929mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.033465,-0.015748,0.033465,0.015748,0.017717,0.031496,-0.017717,0.031496,-0.033465,0.015748,-0.033465,-0.015748,-0.017717,-0.031496,0.017717,-0.031496,0.033465,-0.015748,0.0*
%
G04:AMPARAMS|DCode=79|XSize=66.929mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.015748,-0.033465,0.015748,-0.033465,0.031496,-0.017717,0.031496,0.017717,0.015748,0.033465,-0.015748,0.033465,-0.031496,0.017717,-0.031496,-0.017717,-0.015748,-0.033465,0.0*
%
G04:AMPARAMS|DCode=81|XSize=35.433mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,0.017717,-0.008366,0.017717,0.008366,0.009351,0.016732,-0.009351,0.016732,-0.017717,0.008366,-0.017717,-0.008366,-0.009351,-0.016732,0.009351,-0.016732,0.017717,-0.008366,0.0*
%
G04:AMPARAMS|DCode=85|XSize=55.118mil|YSize=70.866mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.055118,0.062599,0,0,90.0*
21,1,0.046850,0.070866,0,0,90.0*
1,1,0.008268,0.031299,0.023425*
1,1,0.008268,0.031299,-0.023425*
1,1,0.008268,-0.031299,-0.023425*
1,1,0.008268,-0.031299,0.023425*
%
G04:AMPARAMS|DCode=86|XSize=55.118mil|YSize=70.866mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.055118,0.062599,0,0,0.0*
21,1,0.046850,0.070866,0,0,0.0*
1,1,0.008268,0.023425,-0.031299*
1,1,0.008268,-0.023425,-0.031299*
1,1,0.008268,-0.023425,0.031299*
1,1,0.008268,0.023425,0.031299*
%
G04:AMPARAMS|DCode=104|XSize=59.181mil|YSize=59.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,0.029591,-0.014795,0.029591,0.014795,0.014795,0.029591,-0.014795,0.029591,-0.029591,0.014795,-0.029591,-0.014795,-0.014795,-0.029591,0.014795,-0.029591,0.029591,-0.014795,0.0*
%
G04:AMPARAMS|DCode=107|XSize=59.181mil|YSize=59.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,-0.014795,-0.029591,0.014795,-0.029591,0.029591,-0.014795,0.029591,0.014795,0.014795,0.029591,-0.014795,0.029591,-0.029591,0.014795,-0.029591,-0.014795,-0.014795,-0.029591,0.0*
%
G04:AMPARAMS|DCode=111|XSize=137.921mil|YSize=137.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,0.068961,-0.034480,0.068961,0.034480,0.034480,0.068961,-0.034480,0.068961,-0.068961,0.034480,-0.068961,-0.034480,-0.034480,-0.068961,0.034480,-0.068961,0.068961,-0.034480,0.0*
%
G04:AMPARAMS|DCode=116|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND116*
4,1,8,0.034000,-0.017000,0.034000,0.017000,0.017000,0.034000,-0.017000,0.034000,-0.034000,0.017000,-0.034000,-0.017000,-0.017000,-0.034000,0.017000,-0.034000,0.034000,-0.017000,0.0*
%
G04:AMPARAMS|DCode=118|XSize=73mil|YSize=73mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.073000,0.058500,0,0,180.0*
21,1,0.058500,0.073000,0,0,180.0*
1,1,0.014500,-0.029250,0.029250*
1,1,0.014500,0.029250,0.029250*
1,1,0.014500,0.029250,-0.029250*
1,1,0.014500,-0.029250,-0.029250*
%
G04:AMPARAMS|DCode=119|XSize=126.11mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND119*
4,1,8,-0.031527,-0.063055,0.031527,-0.063055,0.063055,-0.031528,0.063055,0.031528,0.031527,0.063055,-0.031527,0.063055,-0.063055,0.031528,-0.063055,-0.031528,-0.031527,-0.063055,0.0*
%
G04:AMPARAMS|DCode=120|XSize=73mil|YSize=73mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.073000,0.058500,0,0,90.0*
21,1,0.058500,0.073000,0,0,90.0*
1,1,0.014500,0.029250,0.029250*
1,1,0.014500,0.029250,-0.029250*
1,1,0.014500,-0.029250,-0.029250*
1,1,0.014500,-0.029250,0.029250*
%
G04:AMPARAMS|DCode=122|XSize=106.425mil|YSize=106.425mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.106425,0.078740,0,0,0.0*
21,1,0.078740,0.106425,0,0,0.0*
1,1,0.027685,0.039370,-0.039370*
1,1,0.027685,-0.039370,-0.039370*
1,1,0.027685,-0.039370,0.039370*
1,1,0.027685,0.039370,0.039370*
%
G04:AMPARAMS|DCode=124|XSize=126.11mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.063055,0.031527,-0.063055,-0.031527,-0.031528,-0.063055,0.031528,-0.063055,0.063055,-0.031527,0.063055,0.031527,0.031528,0.063055,-0.031528,0.063055,-0.063055,0.031527,0.0*
%
G04:AMPARAMS|DCode=125|XSize=137.921mil|YSize=137.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND125*
4,1,8,-0.034480,-0.068961,0.034480,-0.068961,0.068961,-0.034480,0.068961,0.034480,0.034480,0.068961,-0.034480,0.068961,-0.068961,0.034480,-0.068961,-0.034480,-0.034480,-0.068961,0.0*
%
G04:AMPARAMS|DCode=132|XSize=48mil|YSize=48mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.048000,0.034000,0,0,0.0*
21,1,0.034000,0.048000,0,0,0.0*
1,1,0.014000,0.017000,-0.017000*
1,1,0.014000,-0.017000,-0.017000*
1,1,0.014000,-0.017000,0.017000*
1,1,0.014000,0.017000,0.017000*
%
G04:AMPARAMS|DCode=133|XSize=43.433mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND133*
4,1,8,0.021717,-0.010858,0.021717,0.010858,0.010858,0.021717,-0.010858,0.021717,-0.021717,0.010858,-0.021717,-0.010858,-0.010858,-0.021717,0.010858,-0.021717,0.021717,-0.010858,0.0*
%
G04:AMPARAMS|DCode=135|XSize=39.496mil|YSize=47.37mil|CornerRadius=8.724mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.039496,0.029921,0,0,270.0*
21,1,0.022047,0.047370,0,0,270.0*
1,1,0.017449,-0.014961,-0.011024*
1,1,0.017449,-0.014961,0.011024*
1,1,0.017449,0.014961,0.011024*
1,1,0.017449,0.014961,-0.011024*
%
G04:AMPARAMS|DCode=138|XSize=48mil|YSize=48mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.048000,0.034000,0,0,270.0*
21,1,0.034000,0.048000,0,0,270.0*
1,1,0.014000,-0.017000,-0.017000*
1,1,0.014000,-0.017000,0.017000*
1,1,0.014000,0.017000,0.017000*
1,1,0.014000,0.017000,-0.017000*
%
G04:AMPARAMS|DCode=139|XSize=71mil|YSize=79mil|CornerRadius=8.725mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.071000,0.061550,0,0,90.0*
21,1,0.053550,0.079000,0,0,90.0*
1,1,0.017450,0.030775,0.026775*
1,1,0.017450,0.030775,-0.026775*
1,1,0.017450,-0.030775,-0.026775*
1,1,0.017450,-0.030775,0.026775*
%
G04:AMPARAMS|DCode=141|XSize=43.433mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND141*
4,1,8,-0.010858,-0.021717,0.010858,-0.021717,0.021717,-0.010858,0.021717,0.010858,0.010858,0.021717,-0.010858,0.021717,-0.021717,0.010858,-0.021717,-0.010858,-0.010858,-0.021717,0.0*
%
G04:AMPARAMS|DCode=151|XSize=31.622mil|YSize=88.709mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,0.044354,0.007906,0.044354,-0.007906,0.036449,-0.015811,-0.036449,-0.015811,-0.044354,-0.007906,-0.044354,0.007906,-0.036449,0.015811,0.036449,0.015811,0.044354,0.007906,0.0*
%
G04:AMPARAMS|DCode=155|XSize=71mil|YSize=79mil|CornerRadius=8.725mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.071000,0.061550,0,0,0.0*
21,1,0.053550,0.079000,0,0,0.0*
1,1,0.017450,0.026775,-0.030775*
1,1,0.017450,-0.026775,-0.030775*
1,1,0.017450,-0.026775,0.030775*
1,1,0.017450,0.026775,0.030775*
%
G04:AMPARAMS|DCode=157|XSize=94.614mil|YSize=88.709mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND157*
4,1,8,0.047307,-0.022177,0.047307,0.022177,0.025130,0.044354,-0.025130,0.044354,-0.047307,0.022177,-0.047307,-0.022177,-0.025130,-0.044354,0.025130,-0.044354,0.047307,-0.022177,0.0*
%
G04:AMPARAMS|DCode=159|XSize=74.929mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND159*
4,1,8,0.037465,-0.017748,0.037465,0.017748,0.019717,0.035496,-0.019717,0.035496,-0.037465,0.017748,-0.037465,-0.017748,-0.019717,-0.035496,0.019717,-0.035496,0.037465,-0.017748,0.0*
%
G04:AMPARAMS|DCode=160|XSize=74.929mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND160*
4,1,8,-0.017748,-0.037465,0.017748,-0.037465,0.035496,-0.019717,0.035496,0.019717,0.017748,0.037465,-0.017748,0.037465,-0.035496,0.019717,-0.035496,-0.019717,-0.017748,-0.037465,0.0*
%
G04:AMPARAMS|DCode=162|XSize=43.433mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND162*
4,1,8,0.021717,-0.010366,0.021717,0.010366,0.011351,0.020732,-0.011351,0.020732,-0.021717,0.010366,-0.021717,-0.010366,-0.011351,-0.020732,0.011351,-0.020732,0.021717,-0.010366,0.0*
%
G04:AMPARAMS|DCode=166|XSize=63.118mil|YSize=78.866mil|CornerRadius=8.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.063118,0.062599,0,0,90.0*
21,1,0.046850,0.078866,0,0,90.0*
1,1,0.016268,0.031299,0.023425*
1,1,0.016268,0.031299,-0.023425*
1,1,0.016268,-0.031299,-0.023425*
1,1,0.016268,-0.031299,0.023425*
%
G04:AMPARAMS|DCode=167|XSize=63.118mil|YSize=78.866mil|CornerRadius=8.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.063118,0.062599,0,0,0.0*
21,1,0.046850,0.078866,0,0,0.0*
1,1,0.016268,0.023425,-0.031299*
1,1,0.016268,-0.023425,-0.031299*
1,1,0.016268,-0.023425,0.031299*
1,1,0.016268,0.023425,0.031299*
%
