----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PV_PWM_heater_v3.PcbDoc   29.04.2022  23:08:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PV_PWM_heater_v3-Plated.TXT
ASCII Non-Plated RoundHoles File : PV_PWM_heater_v3-NonPlated.TXT
EIA File   : PV_PWM_heater_v3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             16        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             56        PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             20        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             22        PTH        0.00inch (0.00mm)
T6      33mil (0.85mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      40mil (1.016mm)                                           Round             20        PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             19        PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T12     55mil (1.4mm)                                             Round             17        PTH        0.00inch (0.00mm)
T13     59mil (1.5mm)                                             Round             12        PTH        0.00inch (0.00mm)
T14     63mil (1.6mm)                                             Round             20        PTH        0.00inch (0.00mm)
T15     67mil (1.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T16     98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T18     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              254

Total Processing Time (hh:mm:ss) : 00:00:00
